<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASSPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="SettingID" />
    </Key>
    <Property Name="SettingID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SettingName" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="Address1" Type="varchar" MaxLength="5000" />
    <Property Name="Address2" Type="varchar" MaxLength="5000" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Occupation" Type="varchar" MaxLength="500" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Postcode" Type="int" />
    <Property Name="Linkedin" Type="nvarchar" MaxLength="500" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="500" />
    <Property Name="Twitter" Type="nvarchar" MaxLength="500" />
    <Property Name="Instagram" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="RoleID" Type="int" />
  </EntityType>
  <EntityType Name="UserLog">
    <Key>
      <PropertyRef Name="UserLogID" />
    </Key>
    <Property Name="UserLogID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="LastLogedIn" Type="datetime" />
    <Property Name="LastLogout" Type="datetime" />
  </EntityType>
  <EntityType Name="UserSetting">
    <Key>
      <PropertyRef Name="UserSettingID" />
    </Key>
    <Property Name="UserSettingID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="SettingID" Type="bigint" Nullable="false" />
    <Property Name="IsEnable" Type="bit" />
  </EntityType>
  <Association Name="FK_User_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLog_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserLog" Type="Self.UserLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSetting_Settings">
    <End Role="Settings" Type="Self.Settings" Multiplicity="1" />
    <End Role="UserSetting" Type="Self.UserSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Settings">
        <PropertyRef Name="SettingID" />
      </Principal>
      <Dependent Role="UserSetting">
        <PropertyRef Name="SettingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSetting_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserSetting" Type="Self.UserSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserSetting">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ASSPModelStoreContainer">
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLog" EntityType="Self.UserLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSetting" EntityType="Self.UserSetting" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_User_Roles" Association="Self.FK_User_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLog_User" Association="Self.FK_UserLog_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserLog" EntitySet="UserLog" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSetting_Settings" Association="Self.FK_UserSetting_Settings">
      <End Role="Settings" EntitySet="Settings" />
      <End Role="UserSetting" EntitySet="UserSetting" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSetting_User" Association="Self.FK_UserSetting_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserSetting" EntitySet="UserSetting" />
    </AssociationSet>
  </EntityContainer>
</Schema>